{
  "name": "extreme-retirement",
  "version": "0.0.0",
  "description": "A game that helps people understand how much money they need to retire.",
  "main": "server.js",
  "repository": "",
  "author": "Tyler Arehart <tarehart@gmail.com>",
  "dependencies": {
    "express": "~3.2.4"
  }
}
